<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://realsense_camera</uri>
        </include>

        <model name="box">
          <pose>1 0.2 0.25 0 0 0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.5 0.5 0.5</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.5 0.5 0.5</size>
                </box>
              </geometry>
              <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>
          </link>
        </model>

    </world>
</sdf>
